NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://voducminh:Minh1402@techshop.tqs7x.mongodb.net/TechShop
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWabaF2cPfnUDoHDRys5xKVFIiAFTIfQXikLqcImff4Xe1W7j33PZTAq0bC3ZwDbfhvy2UEiLDglA0eE